/* styles/ProductCard.module.css */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15px;
    border-top: 2px solid #dddddd8c;
    margin-top: 80px;
}

.productHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 2px solid #dddddd8c;
    margin-bottom: 20px;
}

.title {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.both {
    flex-direction: row;
    display: flex;
}

.filtertext {
    font-size: 16px;
    color: gray;
    cursor: pointer;
    margin-left: 30px;
}

.sortSelect {
    padding: 8px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font: bold;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.productImage {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.cardContent {
    padding: 15px;
}

.productTitle {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0;
}

.productDescription {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.iconContainer {
    display: flex;
    justify-content: flex-end;
}

.heartIcon {
    color: #f44336;
    cursor: pointer;
    font-size: 20px;
}

.error {
    color: #f00;
    font-size: 16px;
    text-align: center;
}